.mobile-only
{
    display: none;
}
.desktop-only
{
    display: inherit;
}
@media screen and (max-width: 980px)
{
	#wrapper
	{
		margin: 60px 20px;
	}
	.desktop-only
	{
		display: none;
	}
	.mobile-only
	{
		display: inherit;
	}
	section
	{
		margin-bottom: 30px;
	}
	section h2
	{
		margin-bottom: 5px;
	}

	.opportunities
	{
		display: block;
	}
	.opportunities_card
	{
		padding: 20px;
		margin-bottom: 10px;
	}
	.opportunities_card img
	{
		height: 40%;
	}
	.index_services
    {
    	display: block;
    	margin-top: 20px;
    }
    .index_services_card
    {
    	padding: 10px 15px;
		margin-bottom: 10px;
    	grid-column-gap: 10px;
    }
    .index_services_card img
    {
    	width: 25px;
    }
	.index_services_card .services_card_right-arrow
    {
    	width: 8px;
    }
    .index_services_card_contacts
    {
    	align-items: flex-start;
    }
    .index_services_card_contacts img
    {
    	margin-top: 10px;
    }


    .services_block
    {
    	display: flex;
    	flex-direction: column;
    	grid-gap: 15px;
    }
    #services_filter_mobile__toggle, .services_filter_mobile_form
    {
    	display: none;
    }
    .services_filter_mobile_nav
    {
    	display: flex;
    	justify-content: space-between;
    	width: 90vw;
    	margin-bottom: 6px;
    }
    .services_filter_mobile_nav img
    {
    	width: 20px;
    	object-fit: cover;
    }
    #services_filter_mobile__toggle:checked + label .services_filter_mobile_nav_arrow
    {
    	transform: rotate(180deg);
    }
    #services_filter_mobile__toggle:checked + label .services_filter_mobile_form
    {
    	display: block;
    }
    .services_filter_mobile_button
    {
    	width: 100%;
    }
    .services_card
    {
    	padding: 6px 6px 30px 6px;
    }
    .services_card_employer, .services_card_user
    {
    	grid-template-columns: auto 1fr;
    	grid-column-gap: 5px;
    }
    .services_card_employer_image
    {
    	width: 35px;
    	height: 35px;
    }
    .services_card_user_image
    {
    	width: 35px;
    	background: initial;
    }
    .services_card_user_image img
    {
    	width: 35px;
    	height: 35px;
    	border-radius: 100%;
    }
    .services_card_user_add-favorite
    {
    	left: 0;
    	top: 40px;
    }
    .services_card_user_add-favorite_button img
    {
    	border-radius: 0px;
    }
    .services_card_employer-button_container
    {
    	display: flex;
    	flex-direction: column;
    	align-items: inherit;
    	grid-row-gap: 10px;
    }
    .services_card_employer-button
    {
    	width: calc(100% - 90px);
    }
    .services_search_button
    {
    	margin-left: 10px;
    }
    .services_search_form
    {
    	border-radius: 12px;
    }
    .services_search_icon, .services_search_button
    {
    	width: 40px;
    	height: 40px;
    	border-radius: 12px;	
    }
    .news
    {
    	grid-gap: 20px;
    }
    .news_about_image
    {
    	height: auto;
    }
    .news_about_image img
    {
    	border-radius: 16px;
    }
    .news_card img
    {
    	height: 220px;
    }

    .service_add
    {
    	display: block;
    }
    .service_add_input
    {
    	min-width: 0;
    	max-width: none;
    	width: auto;
    }
    .service_add_form
    {
    	display: flex;
    	padding: 20px;
    }
    .job_delete_block, .search__block
    {
    	width: auto;
    	grid-gap: 10px;
    }
    .job_responses_title
    {
    	margin-bottom: 4px;
    }
    .my_profile_block
    {
    	grid-template-columns: 1fr;
    }

    .profile_block
    {
    	background: inherit;
    	margin-top: 120px;
    	padding: 0;
    }
    .my_profile_about_block
    {
    	background: #F1F7FF;
    	padding: 20px;
    	border-radius: 16px;
    }
    .my_profile_about_content
    {
    	position: relative;
    	display: flex;
    	flex-direction: column;
    	justify-content: center;
    }
    .my_profile_about_block_avatar
    {
    	height: 40px;
    	margin-bottom: 20px;
    }
    .my_profile_about_block_avatar img
    {
    	position: relative;
    	left: 30%;
    	top: -70px;
    	width: 120px;
    	height: 120px;
    	border-radius: 100%;
    	object-fit: cover;
    }
    .my_profile_about_content h2
    {
    	font-size: 1.8rem;
    	font-weight: 600;
    	text-align: center;
    	margin: 0;
    }
    .my_profile_about_content_username
    {
    	text-align: center;
    	margin-bottom: 10px;
    }

    .my_profile_service_list
    {
    	margin: 30px 0;
    	height: 50px;
    }
    .my_profile_service_list button
    {
    	display: none !important;
    }
    .my_profile_user_card_input 
    {
    	border-radius: 16px;
    }


    #profile_portfolio_mobile{
    	display: none;
	}
	#profile_portfolio_mobile:checked + label .profile_portfolio_arrow_mobile{ 
	    transform: rotate(180deg);
	}
	#profile_portfolio_mobile:checked + label .profile_portfolio_card_mobile{ 
	    display: grid;
	}
	.profile_portfolio_card_mobile
	{
		display: none;
		margin-top: 10px;
	}
	.profile_portfolio_arrow_mobile
	{
	    cursor: pointer;
	    height: 15px;
	}

	.portfolio_block
	{
		display: flex;
		flex-direction: column;
		grid-gap: 10px;
		padding: 15px;
	}
	.portfolio_side_image
	{
		grid-row: 2;
	}
	.profile_portfolio
	{
		display: flex;
		flex-direction: column;
	}
	.portfolio_side_image
	{
		margin: auto;
	}
	.portfolio_block h2, .portfolio_block h3
	{
		margin: 0;
		font-size: 1.8rem;
	}
	.portfolio_section
	{
		margin-bottom: 0;
	}

	.my_profile_about_contact
	{
		background: #F1F7FF;
		border-radius: 16px;
		padding: 20px;
		margin-top: 20px;
		display: flex;
		flex-direction: column;
		grid-row-gap: 10px;
	}
	.my_profile_about_contact_el b
	{
		display: block;
	}
	.profile_block .services_card
	{
		margin: 20px 0;
	}
	.achievement_card
	{
		grid-template-columns: 1fr;
	}
	.achievement_card_image 
	{
		margin: auto;
	}
	.my_profile_user_block .services_card
	{
		padding: 10px;
	}
	.achievement_card_content_about
	{
		margin-bottom: 25px;
	}
	.my_profile_edit_input
	{
		width: auto;
		min-width: 100px;
		max-width: none;
	}
	.my_profile_user_card_label
	{
		grid-gap: 0;
	}
	.auth_base_card
	{
		padding: 15px;
	}
	.auth_form_input
	{
		min-width: 100px;
		width: auto;
	}
	.auth_base_card h1
	{
		font-size: 2rem;
		margin-bottom: 10px;
	}
	.auth_form_choise div
	{
		font-size: 1.3rem;
		padding: 0;
	}
	#id_account_type div label
	{
		padding: 5px 10px;
		border-radius: 10px;
	}
	.auth_form_help_banner
	{
		left: -2px;
		padding: 10px;
	}
}